spring.application.name=springbootJPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaProject
spring.datasource.username=postgres
spring.datasource.password=
